<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilebackground" />



        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name Surname"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/edit_namesurname"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:padding="4dp"
                android:contextClickable="true"
                android:scaleType="fitXY"
                android:background="@drawable/editor_pencil"
                android:src="@drawable/edit_black_24dp"
                android:layout_alignRight="@id/user_profile_name"
                android:layout_alignBottom="@id/user_profile_name"/>
            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/user_profile_name"
                android:layout_alignRight="@+id/user_profile_name"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:text="Your Status"
                android:textColor="#fff"
                android:textSize="14sp" />
            <ImageButton
                android:id="@+id/edit_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:padding="4dp"
                android:contextClickable="true"
                android:scaleType="fitXY"
                android:background="@drawable/editor_pencil"
                android:src="@drawable/edit_black_24dp"
                android:layout_alignRight="@id/user_profile_short_bio"
                android:layout_marginRight="25dp"
                android:layout_alignBottom="@id/user_profile_short_bio"/>
            <android.support.design.widget.CheckableImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/self_about"
                android:src="@drawable/self_white_24dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profilebackground"
            android:background="@drawable/profile_circular"
            android:layout_marginTop="-75dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/header_cover_image"
            android:elevation="5dp"
            app:civ_border_color="#FF000000"/>
        <ImageButton
            android:id="@+id/edit_profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:contextClickable="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="30dp"
            android:background="@drawable/editor_pencil"
            android:src="@drawable/photo_library_black_24dp"
            android:elevation="5dp"
            android:layout_alignRight="@id/user_profile_photo"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_photo"
            android:layout_marginTop="5dp">
            <TableRow android:weightSum="5"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/profile_password"
                    android:src="@mipmap/password"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:id="@+id/profile_mail"
                android:src="@mipmap/mail"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:id="@+id/profile_github"
                android:src="@mipmap/githubpage"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:id="@+id/profile_googleplay"
                android:src="@mipmap/googleplay"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/profile_appstore"
                    android:src="@mipmap/appstore"/>
            </TableRow>
            <TableRow android:weightSum="5"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/profile_website"
                    android:src="@mipmap/websitepage"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:id="@+id/profile_whattsapp"
                android:src="@mipmap/whatsapppage"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:id="@+id/profile_slack"
                android:src="@mipmap/slack"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:id="@+id/profile_linkedin"
                android:src="@mipmap/linkedinpage"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/profile_skype"
                    android:src="@mipmap/skypepage"/>
            </TableRow>
            <TableRow android:weightSum="5"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/profile_facebook"
                    android:src="@mipmap/facebookpage"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/profile_instagram"
                    android:src="@mipmap/instagrampage"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/profile_snapchat"
                    android:src="@mipmap/snapchat"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/profile_twitter"
                    android:src="@mipmap/twitterpage"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/profile_youtube"
                    android:src="@mipmap/youtubepage"/>
            </TableRow>
        </TableLayout >
    </RelativeLayout>
</ScrollView>