
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myContainerContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcview_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        android:visibility="invisible"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/descript_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="30dp"
                android:paddingTop="@dimen/album_title_padding"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                />
            <android.support.design.widget.CheckableImageButton
                android:id="@+id/notice_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:background="@null"
                android:src="@drawable/close_gray_24"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>